{
  "version": 2,
  "framework": "vite",
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs24.x",
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" }
  ]
}
